r :,::;,::;:;,::;:;,;:;,::;:;:::;:::;::::::,::;:::;,;:;:;::,
i                                                           
i                                                           
i                                                           
i                    ,;;iiiiiiiiii;:,                       
i                :;iii;;,,   , ,,:;;iiii;                   
i            ,;iri;       , , ,       ,,iir;                
i          ;ir;,   , , , ,,, ,,,     ,    ,iri              
r        ir;,   , , ,,,,,,, ,  ,;;;;;   ,    :ii            
i      ir;   , , ,,, , ,,, , ;i;    ;r;  ;;;;;,;ii          
i    ;r;  , ,,, , ,,, ,,, , ;i   @@   rii;     ii;s         
i  ,ri   ,,,,, , , , , , ,, r;  @@@   ,H   @@   ii s        
; ir, , , ,,, ,,, , , , , , ;r,       Sr  @@@   :s ,S       
r;i  , , , , ,,, , ,     , , ,ii:,,;ii,r;      ,s,  ,S      
S   , ,,,,,,, ,,, , :S,         ,,;:,   ;iiiiii;, ,  rr     
i  , , , ,,, , , ,,  S#Ms,                 ,,,   ,    s     
r , ,,,,,,, ,,,,,,,   ,MM#M@Si                    ,   r;    
i ,,,, ,,,,, , , , ,    ;M#M#M#M#HSri;    ,,,,,,,,,:,:ir    
r ,,,,,,,,, , ,,,,, ,      sM#M#M#M#M#M#M#i;iiiiiiiii;;,    
r  , , ,,, , ,   , , , ,      ih#M#M#MMM#                   
r ,,, , , ,, :i,  , , , ,         ;s5@M#M                   
r  ,,,,, ,,, ,;ri;,    , , , ,           :;;irs;            
r , ,,, , ,,,   ,iiii;,                   :;i;              
r  ,,, ,,, ,,, ,   ,:iiiri;i;;;;;;;;;iiiii;,                
r ,,, , , , , ,,, ,    ii ,,::;;;;;,:,,                     
i  , , ,,, ,,, , ,,,  ii                                    
r , , , , ,,, ,,,,,  ii                                     
r  ,,,,,,, ,,, ,,,  ir                                      
r ,,,,,,,,,,,,,,,, ,s                                       
r                  i                                 